/* overall properties selector */
:root {
  --light-font-shade: rgb(105, 105, 105);
  --blue-light: rgb(92, 163, 176);
}
* {
  background-color: fff;
  color: black;
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  font-family: Muli, sans-serif;
  text-decoration: none;
  margin: 50px auto;
  max-width: 1024px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
/* styling the links */
a {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
nav ul {
  list-style-type: none;
  display: flex;
  font-size: 25px;
}
/* make the list postion to be realtive such that <a> tag can be make position abolute for animations */
nav ul li {
  display: block;
  height: 100%;
  padding: 0 15px;
  position: relative;
  text-transform: uppercase;
}

/* adding hover effect on nav elements */
/*On hover each nav element to have a line across it */
/*add the line starting and ending in each <a> tag inside the <ul> list */
nav ul li a::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-color: var(--blue-light);
  transform-origin: bottom right;
  transition: transform 0.5s ease;
  transform: scaleX(0);
}
ul a:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

/*positon the logo to be displayed as desired */
/*adding box shadow to make the logo in 3d view */
.logo {
  object-fit: contain;
  width: 106px;
  border-radius: 50%;
  box-shadow: 0 5px 10px var(--blue-light);
  display: inline-block;
  height: 106px;
}

.logo:hover {
  box-shadow: 0 0 30px 5px var(--blue-light);
  transform: scale(1.02, 1.02);
  transition: all 0.5s linear;
  cursor: pointer;
}

/*display content of main element with flex box */
.content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  min-height: 80vh;
  padding: 20px 0;
  animation: 0.6s ease-in-out 0.3s 1 normal forwards running;
}
.about {
  flex: 0 0 auto;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}
/*styling inside the about section*/
.name {
  font-size: 3em;
}
.job {
  font-size: 2em;
  color: var(--blue-light);
}
.description {
  font-size: 1.5em;
}
.side {
  flex: 0 0 auto;
}

/*styling inside the side section*/
.picture-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 5px 10px var(--blue-light);
  object-fit: cover;
}

/*styling projects section */
/*heding of the project section */
/*heading of contact section*/
.projects,
.contact-info {
  display: block;
  min-height: 75vh;
  padding-top: 15vh;
}
.project-heading,
.contact-header {
  text-align: center;
}
.project-heading > h2 {
  font-size: 40px;
  transform: scale(1);
}
.contact-header > h2 {
  font-size: 40px;
  transform: scale(1);
}
.project-heading-desp,
.contact-heading-desp {
  margin: 50px 0px;
  color: var(--blue-light);
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 184.69%;
}

/*section inside the project page containg all the needed boxes */
.project-subcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px;
}

.project-box {
  width: 100%;
  height: auto;
  border-radius: 4px;
  transition-duration: 0.3s;
  border: 2px solid var(--blue-light);
  border-radius: 10px;
}
.project-image {
  background: linear-gradient(rgb(255, 255, 255, 0.5), rgb(180, 224, 232, 0.5));
  /* url(/assets/images/etch-a-sketch.png); */
  background-size: cover;
  background-position: 50% 50%;
  display: block;
  min-height: auto;
}
.project-desp {
  text-align: center;
  /* margin: 10px 0px 20px; */
  color: var(--light-font-shade);
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 184.69%;
  letter-spacing: 0.03em;
  max-width: unset;
}
.project-desp-etch {
  text-align: center;
  padding-top: 10px;
  color: var(--light-font-shade);
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 184.69%;
  letter-spacing: 0.03em;
  max-width: unset;
}
/*project place holder divs */
.coming-soon-image {
  /* background: linear-gradient(rgb(255, 255, 255, 0.5), rgb(180, 224, 232, 0.5)); */
  /* url(/assets/images/comingsoon.png); */
  background-size: cover;
  background-position: 50% 50%;
  min-width: 150px;
  min-height: 100px;
  flex: 1;
  padding: 10px;
}

.project-box-soon {
  background: linear-gradient(rgb(255, 255, 255, 0.5), rgb(180, 224, 232, 0.5));
  /* width: 100%; */
  height: auto;
  border-radius: 4px;
  transition-duration: 0.3s;
  border: 2px solid var(--blue-light);
  border-radius: 10px;
  display: block;
}
.project-etch-a-sketch {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.coming-soon {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex: 1;
}

.etch-a-image {
  width: 80%;
  height: 80%;
  display: block;
  margin: 0 auto;
}

.soon-image {
  width: 80%;
  height: 80%;
  display: block;
  margin: 0 auto;
}
/* hover effect set up on the div */
.project-box:hover {
  box-shadow: 0 0 30px 5px var(--blue-light);
  transform: scale(1.02, 1.02);
  transition: all 0.5s linear;
  background-size: cover;
  background-position: 50% 50%;
}
.project-box-soon:hover {
  box-shadow: 0 0 30px 5px var(--blue-light);
  transform: scale(1.02, 1.02);
  transition: all 0.5s linear;
  background-size: cover;
  background-position: 50% 50%;
}

/*contact section */

.contact {
  cursor: pointer;
  color: black;
  text-decoration: none;
  transition-duration: 100ms;
  border-radius: 30px;
  box-shadow: 0 5px 10px var(--light-font-shade);
  display: inline-block;
  font-size: 20px;
  line-height: 1;
  padding: 20px 25px;
}
.contact:hover {
  box-shadow: 0 15px 25px var(--blue-light);
}

/*styling icons in contact section*/
.contact-buttons {
  display: flex;
  justify-content: space-around;
}
.icons {
  display: flex;
  margin-top: 1em;
}

.icons li {
  height: 2em;
  padding-right: 1em;
  text-align: center;
  width: fit-content;
}
/*each list items acts as a flex container so syling each icons */
.icons a {
  align-items: center;
  font-size: 2em;
  height: fit-content;
  opacity: 0.5;
}

.icons a:hover {
  opacity: 1;
}
/*chage color of each icons on hover */

.fa-brands:hover {
  color: var(--blue-light);
}
/*footer section of the page */
footer {
  border-top: 2px solid var(--light-font-shade);
  padding-top: 20px;
}
.home-image {
  display: flex;
  justify-content: flex-end;
  font-size: 1.5em;
  opacity: 0.5;
}

.home-image:hover {
  color: var(--blue-light);
  opacity: 1;
}
.footer-nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}
.footer-nav i {
  padding-right: 10px;
}

/*media query */
@media screen and (max-width: 480px) {
  body {
    margin: 10px;
  }
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
  }
  nav ul li {
    padding-top: 1em;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .about {
    order: 2;
  }
  .side {
    padding: 2em;
  }
  .project-subcontainer {
    flex-direction: column;
  }
  .coming-soon {
    padding-top: 15px;
  }

  .contact-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact {
    width: max-content;
    margin-bottom: 15px;
  }
  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

/* media query for */
@media screen and (max-width: 760px) {
  body {
    margin: 25px;
  }
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
  }
  nav ul li {
    padding-top: 1em;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
  }
  .about {
    order: 2;
    text-align: center;
  }
  .project-subcontainer {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: auto;
  }
  .coming-soon {
    display: flex;
    width: 100%;
    flex-flow: column;
  }
  .coming-soon-image {
    flex: 1;
  }
  .contact-info {
    min-height: 100vh;
  }
  .contact-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact {
    width: max-content;
    margin-bottom: 15px;
  }
  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
